# database information
DB_CONNECTION=mongodb+srv://

# spotify settings
SPOTIFY_SCOPE='user-read-private user-read-email user-follow-read'
SPOTIFY_CLIENT_ID=
SPOTIFY_REDIRECT_URI=http://localhost:3000/auth/success
SPOTIFY_CLIENT_SECRET=
